# Media

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/media/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/media/data/: MediaDatabase.kt
app/src/main/java/com/example/media/data/room/dao/: MediaImageDao.kt  MediaVideoDao.kt
app/src/main/java/com/example/media/di/: MainAppModule.kt
app/src/main/java/com/example/media/model/: MediaFileUpload.kt  MediaImage.kt  MediaVideo.kt  User.kt
app/src/main/java/com/example/media/pref/: AppPreference.kt
app/src/main/java/com/example/media/ui/common/: CommonUi.kt
app/src/main/java/com/example/media/ui/constant/: FunctionConstants.kt
app/src/main/java/com/example/media/ui/dialog/: AddImageDialog.kt  AddVideoDialog.kt
app/src/main/java/com/example/media/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/media/ui/repository/: AuthRepository.kt
app/src/main/java/com/example/media/ui/screen/login/: LoginObject.kt  LoginScreen.kt
app/src/main/java/com/example/media/ui/screen/media/mediaGallery/: MediaGalleryObject.kt  MediaGalleryScreen.kt
app/src/main/java/com/example/media/ui/screen/media/mediaImage/: MediaImageScreen.kt
app/src/main/java/com/example/media/ui/screen/media/mediaImageDetail/: MediaImageDetailObject.kt  MediaImageDetailScreen.kt
app/src/main/java/com/example/media/ui/screen/media/mediaVideo/: MediaVideoScreen.kt
app/src/main/java/com/example/media/ui/screen/media/mediaVideoDetail/: MediaVideoDetailObject.kt  MediaVideoDetailScreen.kt
app/src/main/java/com/example/media/ui/screen/signup/: SignUpObject.kt  SignUpScreen.kt
app/src/main/java/com/example/media/ui/screen/splash/: SplashObject.kt  SplashScreen.kt
app/src/main/java/com/example/media/ui/screen/tabLayout/: TabLayoutScreen.kt
app/src/main/java/com/example/media/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/media/ui/viewModel/: AuthViewModel.kt  MediaViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
